﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/devices.min.css" rel="stylesheet" />
</head>
<body>
    <div class="marvel-device iphone8 silver">
        <div class="top-bar"></div>
        <div class="sleep"></div>
        <div class="volume"></div>
        <div class="camera"></div>
        <div class="sensor"></div>
        <div class="speaker"></div>
        <div class="screen">
            <img src="images/slider/1.jpg" style="width:100%;" />

            <!-- Content goes here -->
        </div>
        <div class="home"></div>
        <div class="bottom-bar"></div>
    </div>
</body>
</html>
