﻿<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> آقای املاک </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <link href="css/FontsStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href='http://awebfont.ir/css?id=2042&mode=wletso' rel='stylesheet' type='text/css'>
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href="css/tabs.css" rel="stylesheet" />
    <style>
        .carousel-indicators {
            position: absolute;
            bottom: -10px;
        }

        .Tile {
            padding: 30px;
        }

            .Tile h3 {
                color: white !important;
            }

            .Tile span {
                color: white !important;
            }

            .Tile p {
                color: white !important;
            }

        .TileOne {
            padding: 30px;
            background: #27d7e7;
        }

        .TileTwo {
            padding: 30px;
            background: #e74c3c;
        }

        .TileThree {
            padding: 30px;
            background: #9b6bcc;
        }

        video {
            width: 100%;
            height: auto;
            background: #3a3a3a !important;
        }

        .modal.in .modal-dialog {
            width: 78%;
        }

        @media screen and (max-width: 768px) {
            .modal.in .modal-dialog {
                width: 94%;
                margin-top: 50px;
            }
        }

        .accP {
            color: white;
        }

        .Tile span {
            color: white !important;
            width: 100%;
            display: block;
            margin-bottom: 12px;
        }

            .Tile span i {
                border: 1px solid white;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 35px;
            }

        p {
            margin-bottom: 20px;
            text-align: right;
            font-family: IranSans;
        }

        .gtco-widget p {
            color: white;
        }

        #gtco-footer {
            background: #009cff;
        }

        .btn.btn-lg {
            padding: 7px 16px !important;
            border-radius: 60px;
            font-family: IranSans;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #2096ffba;
            border: 1px solid #5cb2ff;
            font-family: IranSans;
            text-align: RIGHT;
            direction: rtl;
            color: white;
            font-size: 14px;
        }

        .panel-default > .panel-heading {
            background-color: #1586ca;
            border-color: #ddd;
            padding: 21px 18px;
            color: white;
            border-radius: 0px;
        }

        .tabbable-line > .nav-tabs > li > a {
            font-family: IranSans;
        }

        .tabbable-line > .nav-tabs > li.active {
            border-bottom: 4px solid #0d7cc5 !important;
            position: relative;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Hovers/css/default.css" />
    <link rel="stylesheet" type="text/css" href="Hovers/css/component.css" />
    <link href="css/devices.min.css" rel="stylesheet" />
    <script src="Hovers/js/modernizr.custom.js"></script>
    <script src="https://use.fontawesome.com/5474a7ac31.js"></script>





</head>
<body>

    <div class="gtco-loader"></div>

    <div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">

                    <div class="col-xs-10 text-right menu-1 main-nav" style="padding-top: 15px;">
                        <ul>
                            <li class="active"><a href="#" data-nav-section="home">صفحه اصلی</a></li>
                            <li><a href="#" data-nav-section="features">درباره ما</a></li>
                            <li><a href="#" data-nav-section="how-it-works">  قوانین مقررات</a></li>
                            <li><a href="#" data-nav-section="faq">سوالات متداول</a></li>

                            <li><a href="#" data-nav-section="contact">ارتباط با ما</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <div id="gtco-logo">
                            <a href="index.html">
                                <img src="images/ee.png" style="width: 70px;" />
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        <div id="gtco-header" style="background: rgb(82, 179, 217);    padding-top: 61px;    box-shadow: inset 0 6px 26px 18px #337d9a;" data-section="home" class="gtco-cover header-fixed" role="banner">
            <div class="overlay"></div>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-7 col-sm-12  col-xs-12 text-center">

                        <img src="images/t.png" style="width:100%;display:block;padding-top: 80px;padding-bottom: 80px;" />
                    </div>
                    <div class="col-md-5  col-sm-12  col-xs-12   text-center">
                        <div class="display-t">
                            <div class="display-tc">
                                <h1 class="animate-box" style="color:white;font-size: 30px;" data-animate-effect="fadeIn">تجربه سرعت ، امنیت با آقای املاک  </h1>
                                <h2 class="animate-box" style="color:white;" data-animate-effect="fadeIn"> اپلیکیشن موبایل آقای املاک</h2>
                                <p class="animate-box" data-animate-effect="fadeIn">
                                    <a href="https://cafebazaar.ir/app/org.mrestate.mrestate/?l=fa" style="background: #1ba572 !important;color: #fff;border: 2px solid #fff !important;" class="btn btn-primary btn-lg">
                                        <span style="font-family: Lithos Pro;"> Android </span>  دانلود نسخه <i style="padding: 0 5px 7px; font-size: 27px;" class="fa fa-android"></i>
                                    </a>
                                    <a href="https://new.sibapp.com/applications/mrestate" style="background :#832198 !important; color: #fff; border: 2px solid #fff !important;" class="btn btn-primary btn-lg">
                                        <span style="font-family: Lithos Pro;"> IOS </span> دانلود نسخه <i style="padding: 0 5px 7px; font-size: 27px;" class="fa fa-apple"></i>
                                    </a>
                                </p>
                                <p class="gtco-video-link animate-box" style="direction: rtl;color: white;" data-animate-effect="fadeIn">

                                    زمان کم ، هزینه های باای تبلیغاتی ، پاسخ نگرفتن از شیوه های مرسوم تبلیغاتی ،ترافیک و ...
                                    <br />
                                    با نصب اپلیکیشن آقای املاک دیگر نگران مشکلاتی از این دسته نباشید

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!--<div id="gtco-features" class="border-bottom" style="padding:0px;" data-section="features">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12  col-xs-12 text-center gtco-heading">
                    <h2>  به چه خدمتی نیاز دارید ؟  </h2>



                </div>
            </div>
            <div class="row">
                <div class="col-md-12  text-center">
                    <ul class="grid cs-style-3">
                        <li class="col-md-3">
                            <figure>
                                <img src="Hovers/images/tt1.png" alt="img02">
                                <figcaption>
                                    <h3>Music</h3>
                                    <span>Jacob Cummings</span>
                                    <a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-3">
                            <figure>
                                <img src="Hovers/images/2.png" alt="img02">
                                <figcaption>
                                    <h3>Music</h3>
                                    <span>Jacob Cummings</span>
                                    <a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-3">
                            <figure>
                                <img src="Hovers/images/3.png" alt="img02">
                                <figcaption>
                                    <h3>Music</h3>
                                    <span>Jacob Cummings</span>
                                    <a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-3">
                            <figure>
                                <img src="Hovers/images/4.png" alt="img02">
                                <figcaption>
                                    <h3>Music</h3>
                                    <span>Jacob Cummings</span>
                                    <a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>

                    </ul>
                </div>

            </div>
        </div>-->

        <div id="gtco-features" class="border-bottom" data-section="features">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12  col-xs-12 text-center gtco-heading">
                        <h2>  مزایای آقای املاک</h2>

                        <p>

                            با اپلیکیشن آقای املاک فرقی نمی کند نیازمند باشی یا پیمانکار، درخواست خود را ثبت کنید تا برروی نقشه همدیگر را پیدا کنید

                        </p>


                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6  col-xs-12">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-target"></i>
                            </span>
                            <h3> تخصصی بودن     </h3>
                            <p>اپلیکیشن آقای املاک اولین و تخصصی ترین اپ در زمینه امور ملکی. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-write"></i>
                            </span>
                            <h3> ارسال رایگان اگهی  </h3>
                            <p>با استفاده از این اپلیکیشن رایگان و خیلی سریع می توانید درخواست و آگهی خود را ثبت کنید </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-support"></i>
                            </span>
                            <h3> پشتیبانی سریع</h3>
                            <p>کاربر می تواند مشکل بوجود آمده برای خود را برای تیم فنی ارسال نماید تا در کوتاه ترین زمان رسیدگی شود. </p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-rocket"></i>
                            </span>
                            <h3>  دانلود رایگان و سریع</h3>
                            <p>شما خیلی راحت می توانید با استفاده از لینک های دانلود و استورهای موبایل اپلیکیشن آقای املاک را کاملا رایگان و به سرعت دانلود کنید.  </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-map-alt"></i>
                            </span>
                            <h3> استفاده از نقشه</h3>
                            <p>کاربر به راحتی می تواند درخواست خود را روی نقشه ثبت نماید که پیمانکار و یا حتی مشتری خود را پیدا کند.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-mobile"></i>
                            </span>
                            <h3>ارائه نسخه اندروید و ای او اس</h3>
                            <p>اپلیکیشن آقای املاک جهت سرعت و دسترسی برای همه اقشار جامعه در دو نسخه اندروید و ای او اس ارائه شده است. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gtco-subscribe">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>دموی برنامه</h2>
                        <p style="text-align:center;color:white !important;">کلیپ راهنمای اپلیکشن را مشاهده نمایید</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <div type="button" style="padding-top 13px !important;" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-play" style="font-size: 35px;" aria-hidden="true"></i>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">




            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>


                        </div>
                        <div class="modal-body">
                            <video controls="controls">
                                <source src="" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <div class="gtco-section border-bottom" id="how-it-works" data-section="how-it-works">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-7 col-sm-6 col-xs-12 " style="text-align:right;">
                        <div class="gtco-heading">
                            <h2 class="gtco-left">  قوانین و مقررات</h2>
                            <p>

                                مجموعه آقای املاک به منظور تسریع و بالا بردن سطح کیفی آگهی ها پس از ارسال و ثبت آگهی از سوی کاربران شروع به بررسی توسط تیم ناظرین و فنی میکند . چنانچه از سوی مراجع ذیصلاح قانونی دستوری مبنی بر حذف آگهی کاربران صادر شود . مجموعه آقای املاک اقدام به حذف آگهی مربوطه می نماید .



                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="feature-left">

                                    <span class="icon">
                                        <i class="icon-check"></i>
                                    </span>

                                    <div class="feature-copy">

                                        <p style="font-family: IranSans;
    font-weight: bold;
    font-size: 14px;
    line-height: 2.2;">
                                            کاربران با ثبت آگهی خود تعهد می نمایند که آگهیشان صرفاًدر جهت امور ملکی بوده و همچنین دارای سن قانونی می باشند

                                        </p>
                                    </div>

                                </div>
                            </div>


                        </div>
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapse1"> <i class="fas fa-plus"></i> قوانین کلی اپلیکیشن و وب سایت آقای املاک</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <ul class="list-group">
                                        <li class="list-group-item">	رعایت قوانین جاری جمهوری اسلامی ایران </li>
                                        <li class="list-group-item">	رعایت حقوقی و حریم شخصی افراد </li>
                                        <li class="list-group-item">	عدم توهین بدادیان رسمی کشور آداب و رسوم لهجه و...</li>
                                        <li class="list-group-item">	عدم استفاده ازنغض در آگهی </li>
                                        <li class="list-group-item">	عدم درج اخباررسیاسی ، اقتصادی یا مذهبی در آگهی .</li>
                                        <li class="list-group-item">	رعایت قوانین کپی رایت </li>
                                        <li class="list-group-item">	عدم استفاده از سابقه ، قرعه کشی توسط کاربران .</li>
                                        <li class="list-group-item">	عدم درج شماره حساب در متن آگهی .</li>
                                        <li class="list-group-item">	عدم درج آگهی هایی که شائبه کلابرداری دارد .</li>
                                        <li class="list-group-item">عدم درج آگهی تکراری تقلبی و...</li>
                                        <li class="list-group-item">عدم درج آگهی یکساله در عنوان مختلف در طی یک روز.</li>
                                        <li class="list-group-item">عدم استفاده از شماره تلفن ، ایمیل و یا نشانی آگهی دیگران </li>
                                        <li class="list-group-item">عدم استفاده از فایل یا لینک که باعث خرابکاری اختلال وانهدام اپ و یا وب سایت شود که پیگرد قانونی دارد.</li>
                                        <li class="list-group-item">عدم استفاده از مهندسی معکوس برای استفاده ها از اطلاعات مجموعه آقای املاک .</li>
                                        <li class="list-group-item">عدم استفاده از عکس آگهی دیگه کاربران .</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapse2">  گزارش تخلف در آگهی ها</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <ul class="list-group">
                                        <li class="list-group-item">	برای بررسی تخلفات در آگهی از جمله (تکراری – تقلبی –و... ) شما می توانید پس از دیدن آگهی مربوطه کد آگهی را برای ما ارسال کنید پس ازآن سیستم ضخاپشتیبانی ما پس از بررسی های لازم اقدامات لازم را انجام می دهیم . </li>

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                    <style>
                       
                        .sliderCont {
                            width: 71%;
                            margin: 0 auto;
                        }

                        .sliderImage {
                            position: relative;
                            width: 100%;
                            margin-top: -547px;
                        }

                        .mobileBack {
                            background: url(images/iphone.png );
                            background-size: cover;
                        }
                    </style>
                    <div class="col-md-5 col-sm-6 col-xs-12" animate-box" data-animate-effect="fadeInRight">
                        <!--<img src="gif.gif" style="margin-top: 130px; margin-left: 77px;" />-->
                        <div class="marvel-device iphone8 silver" >
                            <div class="top-bar"></div>
                            <div class="sleep"></div>
                            <div class="volume"></div>
                            <div class="camera"></div>
                            <div class="sensor"></div>
                            <div class="speaker"></div>
                            <div class="screen">
                                <div id="myCarousel" class=" carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">

                                            <img src="images/slider/1.jpg" />
                                        </div>

                                        <div class="item">

                                            <img src="images/slider/2.jpg" />
                                        </div>

                                        <div class="item">

                                            <img src="images/slider/3.jpg" />
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <!-- Content goes here -->
                            </div>
                            <div class="home"></div>
                            <div class="bottom-bar"></div>
                        </div>


                        
                        <!--<img src="" alt="Free HTML5 Bootstrap Template" class="sliderImage img-responsive">-->
                    </div>
                </div>
            </div>
        </div>
        <style>
            .unSlider {
                font-family: IranSans;
                margin-bottom: 40px;
                text-align: center;
                font-size: 13px;
            }

            .carousel-inner > .item {
                text-align: center !important;
            }

                .carousel-inner > .item > img, .carousel-inner > .item > a > img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    line-height: 1;
                    margin: 0 auto;
                }
        </style>
        <div class="gtco-section" id="gtco-faq" data-section="faq" style="padding: 25px;">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2 style="color:white;">آقای املاک چگونه کار می کند؟</h2>


                    </div>
                </div>
                <div class="row">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">


                            <div class="item" style="text-align:center !important;">
                                <img src="images/phones/7p.png" />
                                <p class="unSlider" style="color:white !important;">

                                    از قسمت خانه از آخرین تغییرات نرم افزار با خبر شوید
                                </p>
                            </div>


                            <div class="item active" style="text-align:center !important;">
                                <img src="images/phones/1p.png" />
                                <p class="unSlider" style="color:white !important;">

                                    شماره تلفن خود را برای دسترسی به  ثبت کردن آگهی وارد کنید
                                </p>
                            </div>
                            <div class="item" style="text-align:center !important;">
                                <img src="images/phones/2p.png" />
                                <p class="unSlider" style="color:white !important;">

                                    مشخصات آگهی خود را وارد کنید
                                </p>
                            </div>
                            <div class="item" style="text-align:center !important;">
                                <img src="images/phones/8p.png" />
                                <p class="unSlider" style="color:white !important;">
                                    گروه آگهی خود را انتخاب کنید

                                </p>
                            </div>
                            <div class="item" style="text-align:center !important;">
                                <img src="images/phones/3p.png" />
                                <p class="unSlider" style="color:white !important;">

                                    نزدیکترین پیمانکارن و نیاز مندان به خود را پیدا کنید
                                </p>
                            </div>
                            <div class="item" style="text-align:center !important;">
                                <img src="images/phones/4p.png" />
                                <p class="unSlider" style="color:white !important;">

                                    با فیلتر کردن گزینه مورد نظر خود را پیدا کنید
                                </p>
                            </div>
                            <div class="item" style="text-align:center !important;">
                                <img src="images/phones/5p.png" />
                                <p class="unSlider" style="color:white !important;">

                                    آخرین آگهی های وارد شده را جستجو کنید
                                </p>
                            </div>
                            <div class="item" style="text-align:center !important;">
                                <img src="images/phones/6p.png" />
                                <p class="unSlider" style="color:white !important;">

                                    اطلاعات پروفایل خود را تکمیل کنید و آگهی های خود را پررنگ کنید یا بالا ببرید
                                </p>
                            </div>


                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">

                            <i class="fa fa-chevron-circle-left" style="color:white;font-size:35px;opacity:1;"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <i class="fa fa-chevron-circle-right" style="color:white;font-size:35px;opacity:1;"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div id="gtco-counter" class="gtco-section">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>سوالات متداول</h2>
                        <p>در این جا بخشی از پرسش های متداول درباره اپلیکشن و مشکلات احتمالی بارگزاری شده است، لطفا قبل از طرح سوال پاسخ ها را بررسی کنید، امیدواریم پاسخ خود را دریافت کنید</p>
                    </div>
                    <div class="col-md-12">
                        <div class="tabbable-panel">
                            <div class="tabbable-line">
                                <ul class="nav nav-tabs ">

                                    <li>
                                        <a href="#tab_default_9" data-toggle="tab">
                                            اپلیکیشن
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_8" data-toggle="tab">
                                            حریم خصوصی کاربر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_7" data-toggle="tab">
                                            پشتیبانی
                                        </a>
                                    </li>

                                    <li class="active">
                                        <a href="#tab_default_6" data-toggle="tab">
                                            متداول
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_default_6">

                                        <p style="direction:rtl;    color: black;">

                                            آقای املاک چه اپلیکیشنی است؟

                                        </p>

                                        <p style="direction:rtl;color:gray;">
                                            اولین، تخصصی و جامع ترین اپلیکیشن در تمامی امور ملکی
                                        </p>


                                        <p style="direction:rtl;    color: black;">

                                            چرا گاهی تأیید آگهی ها طولانی می شود؟

                                        </p>

                                        <p style="direction:rtl;color:gray;">
                                            با توجه به اینکه آگهی ها توسط ناظرین بازبینی می شود و به منظورِ حفظ قوانین و همچنین بالا بردن کیفیت آگهی ها گاهی انتشار آگهی طولانی می شود. لطفا کمی تأمل نمایید.
                                        </p>
                                        <p style="direction:rtl;    color: black;">

                                            چگونه آگهی منتشر شده را ویرایش نماییم؟

                                        </p>

                                        <p style="direction:rtl;color:gray;">
                                            با مراجعه به قسمتِ آگهی های من، در پروفایل آگهی مورد نظر را، انتخاب نموده و گزینه ویرایش را انتخاب نمایید.
                                        </p>


                                    </div>
                                    <div class="tab-pane" id="tab_default_7">


                                    </div>
                                    <div class="tab-pane" id="tab_default_8">


                                    </div>
                                    <div class="tab-pane" id="tab_default_9">

                                    </div>
                                    <div class="tab-pane" id="tab_default_10">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!--<h3>Default Tab</h3>-->

                    </div>
                </div>
            </div>
        </div>



        <div id="gtco-subscribe">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>تماس با ما</h2>
                        <p style="color:white !important;text-align:center;">

                            در صورت بروز هرگونه مشکل لطفا انتقادات و پیشنهادات خود را ارسال کنید

                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form class="form-inline">
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="email" class="sr-only">ایمیل</label>
                                    <input type="email" class="form-control" id="email" placeholder="ایمیل">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="name" class="sr-only"></label>
                                    <input type="text" class="form-control" id="name" placeholder="موضوع">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="email" class="sr-only">نام</label>
                                    <input type="text" class="form-control" id="name" placeholder="نام">
                                </div>
                            </div>
                        </form>
                        <form class="form-inline">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label for="email" class="sr-only">متن</label>
                                    <textarea type="input" class="form-control" id="email" placeholder="...."></textarea>
                                </div>
                            </div>
                        </form>
                        <form class="form-inline">
                            <div class="col-md-4 col-sm-4">

                                <button type="submit" class="btn btn-danger btn-block">ارسال</button>
                            </div>
                            <div class="col-md-8 col-sm-8 ">


                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer id="gtco-footer" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-pb-md">
                    <div class="col-md-2">


                    </div>
                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3> درباره ما</h3>
                            <p style="font-family: IranSans;font-size: 14px;line-height: 2;direction:rtl;">
                                مجموعه بزرگ آقای املاک (MrEstate) پس از سال ها بررسی های میدانی و آنالیز بازارهای مستقیم و غیر مستقیم ملکی موفق به تولید اولین مجموعه اپلیکیشن و وب سایت تخصص در تمامی امور رفاهی و تاسیساتی تزئیناتی و ساختمانی شده است

                            </p>
                        </div>
                    </div>
                    <!--<div class="col-md-4 col-md-push-1">
                        <div class="gtco-widget">
                            <h3>  </h3>
                            <ul class="gtco-footer-links">
                                <li><a href="#">


                                    </a></li>
                                <li><a href="#">


                                    </a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">  </a></li>
                                <li><a href="#"> </a></li>
                            </ul>
                        </div>
                    </div>-->
                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>راه های ارتباطی</h3>
                            <ul class="gtco-quick-contact">
                                
                                <li><a href="#"><i class="icon-mail2"></i> info@mrestate.org</a></li>
                                <li><a href="https://www.instagram.com/mrestate2018/"><i class="icon-instagram"></i> Instagarm</a></li>
                                <!--<li><a href="#"><i class="fab fa-telegram-plane"></i> Telegram</a></li>-->
                                <!-- <li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">


                    </div>
                </div>

            </div>
        </footer>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script src="Hovers/js/toucheffects.js"></script>
</body>
</html>
