﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <link href="css/FontsStyle.css" rel="stylesheet" />

    <style>
        body {
            text-align: justify;
            direction: rtl;
            line-height: 2;
            padding: 5%;
            font-family: IranSans;
            border-top: 7px solid #00d6b0;
            margin: 0;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>

    <h2>
        <i class="fas fa-check-circle" style="color: #00d6b0;"></i>
        قوانین و مقررات آقای املاک

    </h2>
    <p >
        شرایط ثبت آگهی :
        مجموعه آقای املاک به منظور تسریع و بالا بردن سطح کیفی آگهی ها پس از ارسال و ثبت آگهی از سوی کاربران شروع به بررسی توسط تیم ناظرین و فنی میکند . چنانچه از بوی مراجع زیصلاح قانونی دستوری مبنی بر حذف آگهی کاربران صادر شود . مجموعه آقای املاک اقدام به حذف آگهی مربوطه می نماید .
        کاربران با ثبت آگهی خود تعهد می نمایند که آگهیتان صرفاًدر جهت امور ملکی بوده و همچنین دارای سن قانونی می باشند .
       
    </p>
    <p  style="color: #f35c00;">
        قوانین کلی اپلیکیشن و وب سایت آقای املاک :
    </p>
    <ul>
        <li> رعایت قوانین جاری جمهوری اسلامی ایران </li>
        <li> رعایت حقوقی و حریم شخصی افراد </li>
        <li> عدم توهین به ادیان رسمی کشور آداب و رسوم لهجه و...</li>
        <li> عدم استفاده ازنغض در آگهی </li>
        <li> عدم درج اخباررسیاسی ، اقتصادی یا مذهبی در آگهی .</li>
        <li> رعایت قوانین کپی رایت </li>
        <li> عدم استفاده از سابقه ، قرعه کشی توسط کاربران .</li>
        <li> عدم درج شماره حساب در متن آگهی .</li>
        <li> عدم درج آگهی هایی که شائبه کلاهبرداری دارد .</li>
        <li>عدم درج آگهی تکراری تقلبی و...</li>
        <li>عدم درج آگهی یکساله در عنوان مختلف در طی یک روز.</li>
        <li> عدم استفاده از شماره تلفن ، ایمیل و یا نشانی آگهی دیگران </li>
        <li> عدم استفاده از فایل یا لینک که باعث خرابکاری اختلال وانهدام اپ و یا وب سایت شود که پیگرد قانونی دارد.</li>
        <li>عدم استفاده از مهندسی معکوس برای استفاده ها از اطلاعات مجموعه آقای املاک .</li>
        <li> عدم استفاده از عکس آگهی دیگر کاربران .</li>

    </ul>









</body>
</html>