﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <link href="css/FontsStyle.css" rel="stylesheet" />
    <style>
        body {
            text-align: justify;
            direction: rtl;
            line-height: 2;
            padding: 5%;
            font-family: IranSans;
            border-top: 7px solid #00d6b0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>

        <i class="fas fa-life-ring" style="color: #00d6b0;"></i>
        پشتیبانی

    </h2>
    <p>
        برای ارتباط با پشتیبانی از طریق ارتباط تلگرامی و یا ارسال ایمیل به آدرس زیر اقدام فرمایید
    </p>
    <ul>
        <li>
            <i class="fab fa-telegram" style="color: #009fff;font-size: 30px;"></i>
            <a href="https://t.me/MrEstate">

                پشتیبانی تلگرام
            </a>


        </li>

        <li>
            <i class="fas fa-envelope" style="color: #ffbe00;font-size: 30px;"></i>
            <span style="font-family: Arial;font-size: 17px;letter-spacing: 1px;">support@mrestate.org</span>

        </li>

    </ul>
</body>
</html>
